<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin - Padding</title>
    <style>
        .padding {
            background-color: aqua;
            /* padding atiraukimas div elemento viduje is visu pusiu, gali buti ir proc. */
            /* padding: 50px; */
            /* Turinio atitraukimas kiekvienai kraštinei individualiai*/
            /* 
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 50px; 
            */
            /* Atitraukimas kiekvienai kraštinei individualiai, tačiau vienoje eilutėje */
            /* padding: 20px 30px 10px 50px */
            /* Jeigu iš viršaus ir apačios, bei kairės ir dešinės turimos reikšmės yra vienodos. */
            /* padding: 20px 50px; */
            /* Jeigu reikšmė vienoda iš kairės ir dešinės, bet skirasi tarp viršaus ir apačios, 20px iš viršaus, 50px iš kairės ir dešinės, 30px iš apačios */
            padding: 20px 50px 30px;
        }
        .margin {
            background-color:brown;
            /* margin atitraukimas is isores su visu fonu kartu */
            margin: 50px;
            /* tos pačios taisyklės reiikšmių galioja ir margin savybei kaip ir padding*/
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptates?</h1>
    <div class="padding">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio consequuntur sequi quasi eveniet qui voluptatem? Repellendus dolores nesciunt accusamus reprehenderit quia! Cum ipsa nisi corporis officia accusamus vitae enim molestias rerum eum, eius quos inventore unde doloribus repudiandae. Eaque iste, dolorem fugit minus commodi sit excepturi ipsa corrupti, quam voluptates enim maxime incidunt nihil soluta? Explicabo sequi perspiciatis modi hic eaque? Nihil, cumque. Accusamus sit expedita fugiat dolorem ipsam aliquam repudiandae deleniti eum minus. Reprehenderit impedit, quidem doloremque laborum quis distinctio quisquam ducimus soluta atque nam quo culpa in placeat! Reiciendis fuga dolor fugit unde, harum illum quidem repudiandae corrupti quas quo maxime quos facilis ratione ex laborum? Impedit odit id exercitationem amet dolore dignissimos quibusdam ut. Rerum vitae, voluptas omnis repudiandae dignissimos accusamus eligendi magni commodi sunt labore error blanditiis exercitationem hic id, delectus eaque! Nulla reprehenderit libero, harum dolores quasi accusamus iste porro aliquid, labore quas id sed odit officiis placeat voluptatibus nesciunt nihil dolorem temporibus adipisci eos. Alias, sint esse. Explicabo officia nostrum excepturi deleniti iure quos a nihil dolor. Ad excepturi provident natus dignissimos perspiciatis libero. Velit obcaecati sapiente nostrum necessitatibus, earum nulla et architecto voluptatibus, similique deleniti exercitationem unde consequatur cupiditate temporibus enim! Tempora obcaecati, impedit cumque aliquid reprehenderit itaque animi possimus provident explicabo accusantium, dolorum beatae, optio ipsa sed ipsam nisi deleniti enim delectus. Reiciendis obcaecati vitae debitis cupiditate doloribus officiis harum, eum accusamus veritatis ut natus necessitatibus magnam dolorem quis minus totam fugit in reprehenderit velit distinctio sunt culpa consequatur blanditiis repudiandae. Aspernatur eos fugiat soluta mollitia rem, molestias natus numquam, quidem harum excepturi explicabo et. Repudiandae perspiciatis dolorem, deleniti quo mollitia, animi accusamus, saepe vero minima corrupti ipsum et. A dignissimos modi consectetur eos ullam, perspiciatis excepturi, quaerat praesentium nam illum iure? Exercitationem et explicabo quo, asperiores architecto ab recusandae commodi cupiditate.</div>
    <div class="margin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque debitis mollitia facere aspernatur quia? Magnam earum sint necessitatibus est ex quam! Impedit suscipit praesentium fuga pariatur assumenda perspiciatis itaque sapiente laudantium, corporis nobis tempore ex dolores ratione dignissimos velit asperiores maiores unde architecto magni. Iure porro in minima voluptatum praesentium dicta? Ad deserunt facere eius illum dolores nam quos dolor hic doloribus repellendus mollitia in id vero qui accusamus veritatis, officiis labore deleniti recusandae dolore perferendis magnam nesciunt distinctio? Corrupti cupiditate quaerat facere laboriosam. Perferendis explicabo porro eius nostrum inventore vel soluta debitis dolore consequuntur quam asperiores provident, suscipit ad nesciunt. Sed debitis qui vitae id sunt saepe culpa tenetur illo, illum modi sapiente cupiditate doloremque dignissimos dicta ullam explicabo at excepturi, quos libero iusto facere sequi eum eveniet nemo? Reiciendis at perspiciatis delectus animi quo inventore corporis quod perferendis assumenda exercitationem! Illo pariatur velit officia fugit porro. Odio ipsa laborum laboriosam, corrupti mollitia tenetur cupiditate repellat quos odit a. Assumenda dolores eaque porro, laudantium, dolorum vel facere quaerat necessitatibus ut recusandae, corporis maiores. Exercitationem, suscipit odio magni earum quod nam labore consequatur dicta aperiam nesciunt doloribus minima quaerat ipsam eveniet, voluptates laboriosam repellendus deserunt ad quidem. Ab, alias hic.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quibusdam repellat saepe nobis repudiandae tenetur vero, vel doloremque veniam, dolorem pariatur. Odio eum esse quibusdam, autem eos enim molestiae ut, quos harum cumque ratione libero aliquid. A dolores vero, inventore eligendi delectus quisquam pariatur blanditiis, et odio fuga sint. Adipisci?</p>

</body>
</html>