<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    :root {
        --bs-body-bg: #faf8ef;
        --bs-secondary-rgb: 187, 173, 160;
        --bs-light-rgb: 238, 228, 218;
    } 

    .container {
        width: 500px;
        margin: 0 auto;
        margin-top: 30px;
        font-family: 'Helvetica Neue', sans-serif; 
    }

    body {
        --bs-body-color: #776e65;
        --bs-link-color-rgb: var(--bs-body-color);
        --bs-link-hover-color-rgb: var(--bs-body-color);
        --bs-table-color-state: var(--bs-body-color);
    }

    .btn {
        --bs-btn-bg: #8f7a66;
        --bs-btn-border-color: var(--bs-btn-bg);
    }

    .text-light {
        --bs-body-color: #eee4da;
    }

    .table {
        --bs-table-color-state: var(--bs-body-color);
        --bs-table-bg: #d1c3b6;
        --bs-border-color: #bbada0;
        --bs-border-width: 14px;
    }

    .table td {
        width: 95px;
        height: 95px;
    }

    table .cell-4 {
        background-color: #ecd8bc;
    }

    table .cell-8 {
        background-color: #f5ae5d !important;
        color:#faf8ef;
    }

    table .cell-2 {
        background-color: #f1dfca !important;
    }

    table .cell-32 {
        background-color: #f8742d !important;
        color:#faf8ef;
    }

    table .cell-128 {
        background-color: #f7dc73 !important;
        color:#faf8ef;
    }

    table .cell-256 {
        background-color: #fbd53c !important;
        color:#faf8ef;
    }

</style>
</head>
<body>
    <div class="container p-0">
        <div class="row pb-4">
            <div class="col-8">
                <h1 class="display-2 fw-bold">2048</h1>
                <p>Join the tiles, get to <span class="fw-bold">2048!</span><br><a href="#"><strong>How to play →</strong></a></p>
            </div>
            <div class="col-4">
                <div class="d-flex justify-content-center pb-5 text-center gap-1">
                    <div class="bg-secondary p-2 col rounded-1">
                        <div class="text-light fw-bold"><small>SCORE</small></div>
                        <div class="text-white fw-bold">0</div>
                    </div>           
                    <div class="bg-secondary p-2 col rounded-1">
                        <div class="text-light fw-bold"><small>BEST</small></div>
                        <div class="text-white fw-bold">0</div>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary px-4 py-2 fw-bold">New Game</button>
                </div>
            </div>
        </div>
        <table class="table table-bordered text-center align-middle">
              <tr>
                <td class="px-1 py-2"></td>
                <td class="px-1 py-2 display-3 fw-bold cell-4">4</td>
                <td class="px-1 py-2 display-3 fw-bold cell-8">8</td>
                <td class="px-1 py-2 display-3 fw-bold cell-4">4</td>
              </tr>
              <tr>
                <td class="px-1 py-2 display-3"></td>
                <td class="px-1 py-2 display-3 fw-bold cell-2">2</td>
                <td class="px-1 py-2 display-3 fw-bold cell-32">32</td>
                <td class="px-1 py-2 display-3 fw-bold cell-8">8</td>
              </tr>
              <tr>
                <td class="px-1 py-2"></td>
                <td class="px-1 py-2"></td>
                <td class="px-1 py-2"></td>
                <td class="px-1 py-2 display-6 fw-bold cell-128">128</td>
              </tr>
              <tr>
                <td class="px-1 py-2"></td>
                <td class="px-1 py-2"></td>
                <td class="px-1 py-2 display-3 fw-bold cell-2">2</td>
                <td class="px-1 py-2 display-6 fw-bold cell-256">256</td>
              </tr>
          </table>
    </div>
</body>
</html>