<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text area, outline</title>
</head>
<style>
    input[type="text"]{
        width: 100%;
        box-sizing: border-box;
        border: 1px solid gray;
        padding: 10px;
    }

    input[type="text"]:focus {
        /* outline: 10px solid red; */
        outline: none;
        border: 3px solid red;
        color: red;
    }
    textarea {
        width: 100%;
        height: 300px;
        box-sizing: border-box;
        border: 1px solid gray;
        padding: 10px;
        /* norint pasalinti texarea elemento modifikacija, ggalima modifikuoti vertical/horizontal */
        resize: none;
        /* resize: vertical;
        resize: horizontal; */
    }

</style>
<body>
    <input type="text">
    <h1>Textarea</h1>
    <!-- galima ivesti teksta ne i veina eiliute naudojant enter ir standartiskai galima tampytei krastines laukelio, kas nera kartais labai gerai -->
    <textarea placeholder="Iveskite zinutes teksta"></textarea>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam cumque omnis odio, tempore perferendis voluptate tenetur in fugiat ipsam, maiores explicabo soluta similique dolorem earum, ratione ducimus vel commodi enim minus voluptas aliquid consequuntur animi. Nam modi tenetur neque ipsa ea cum voluptate mollitia architecto quam, ab dolorum fugiat suscipit placeat molestias, iusto quisquam blanditiis id rem nisi nobis! Ipsam saepe deserunt unde dignissimos consequuntur doloribus, velit cumque facilis aliquid quae reiciendis voluptatem, eius perferendis vitae dolorem quisquam amet quam eaque possimus odio? Iste, dicta similique. Qui illum excepturi, incidunt suscipit dolorum earum error recusandae laborum quis quos distinctio assumenda.
    
</body>
</html>