<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body {
            background-color: black;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: fuchsia;
            /* 1s = 1000ms */
            /* 0.5s= 500ms */
            /* .5s=500ms */
            /* transition: background-color 2s e; */
            /* jei noriu animuoti visoms savybems tai reik parinkti 'all' tai mano atveju keiciasi ne tik spalva bet ir dydis dezutes */
            transition: all 1s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
            /* kad pereiktu i permatoma spalva, 1 zymi 100proc */
            opacity: 1;
        }

        .box:hover {
            background-color: lawngreen;
            width: 500px;
            height: 500px;
            top: 50px;
            left: 50px;
            opacity: 0;
        }

    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quos architecto totam dolorem? Velit est assumenda sed laudantium accusamus sit doloremque necessitatibus illo cumque enim laborum, veniam, in error? Nostrum!
    </div>
</body>
</html>