<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        html {
            /*  Animuotam keliavimui per nuorodas */
            scroll-behavior: smooth;
        }

        body {
            /* resetas - standartinio stiliaus nuėmimas */
            margin:0;
            font-family: Oswald;
        }

        ul {
            margin: 0;
            padding:0;
            /* list-style savybė nurodo numeravimo ikoonos tipą */
            list-style: none;
            /* Display flex savybė išllygiuoja elementus */
            display:flex;
            /* Gap savybė nurodo tarpelį tarp elementų */
            gap: 20px;
        }

        li {
            /* float: left; */
            /* paverčia elementą į inline tipo elementa */
            /* display: inline; */
            /* paverčia elementą į block tipą */
            /* display:block; */
            /* display: inline-block; */
        }

        a {
            /* apatinio bruksnnio nuemimas */
            text-decoration: none ;
            font-size: 18px;
            color: black;
        }

        /* jau aplankytos nuorodos stilius */
        a:visited {
            color: red;
        }

        /* uzvedus su pele ant nuoros aktyvuojama fraze hover */
        a:hover {
            color: green;
        }

        /* paspaudus su pele ant elemento ik iklaviso atleidimo */
        a:active {
            color: yellow;
        }

        header .container {
            display: flex;
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            justify-content: space-between;
            align-items: center;
        }

        nav {
            margin-right: 50px;
        }

        section {
            height: 1000px;
        }

        .color1 {
            background-color:darkmagenta ;
        }

        .color2 {
            background-color:rgb(27, 177, 142) ;
        }

        .color3 {
            background-color:rgb(199, 237, 30) ;
        }

        .color4 {
            background-color:rgb(38, 85, 196) ;
        }

        .color5 {
            background-color:rgb(238, 137, 36) ;
        }

        .color6 {
            background-color:rgb(74, 60, 74) ;
        }

        .container {
            width: 1180px;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            padding: 20px;
        }


    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png">
            </div>
        <nav>
            <ul>
                <li><a href="#pirmas">Pirmas</a></li>
                <li><a href="#antras">Antras</a></li>
                <li><a href="#trecias">Trečias</a></li>
                <li><a href="#ketvirtas">Ketvirtas</a></li>
                <li><a href="#penktas">Penktas</a></li>
                <li><a href="#sestas">Šeštas</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section id="pirmas" class="color1">
            <div class="container">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit porro pariatur et placeat, perferendis blanditiis, temporibus a quod possimus unde dolore labore earum accusantium, repellendus fugiat excepturi error modi aut odit enim. Maiores ab ea neque laborum quas distinctio, corrupti expedita quo eius a unde blanditiis soluta eum ex sint quaerat doloremque architecto eaque pariatur repellat illum. Aut dicta dignissimos, vitae repellendus eius nihil sunt eaque ipsum modi distinctio temporibus possimus exercitationem officiis vero! Voluptatibus aliquam voluptatum molestias ratione hic. Quam, iusto atque est cupiditate eos perferendis autem ullam rerum obcaecati et, cum optio minus quibusdam quas maiores tenetur molestias aperiam repudiandae, laboriosam aut nobis illum corrupti ratione! Optio recusandae doloribus nemo ea suscipit minima expedita molestias facere nihil exercitationem hic beatae itaque deserunt corporis aspernatur, est consequuntur commodi, dolor placeat repudiandae ut sed dolores voluptatem dolore! Ad itaque deserunt officiis maxime, sed natus fuga ut sapiente laborum quia corporis sit aperiam magnam maiores cupiditate sunt porro asperiores cumque dolore. Dicta modi accusantium eum unde similique repudiandae dolores, inventore suscipit veritatis totam nesciunt explicabo deleniti tempore ut fugiat quidem quia, tempora in nobis odio ea nam dolorem! At impedit officia aspernatur laborum hic reprehenderit soluta accusamus incidunt, reiciendis aperiam eos laudantium maxime recusandae. Dignissimos, laborum? Est quos soluta ducimus quia cupiditate eum saepe excepturi distinctio voluptatem culpa assumenda perferendis, minima repellat, ex quas minus commodi, quis nihil sit. Sequi possimus, voluptate commodi ut dolores expedita atque laborum voluptatum quasi laboriosam ipsam sit porro non impedit amet ullam odit a error. Est corporis doloremque adipisci eligendi maiores, enim expedita delectus pariatur velit exercitationem labore suscipit impedit sint culpa, molestias at error? Quidem facere deserunt qui perferendis dolore at corporis tempore id esse vero quibusdam quia ipsam similique incidunt cupiditate dicta, velit ullam? Temporibus nemo reiciendis perferendis cumque magnam qui ipsum quae autem incidunt. Impedit deleniti id natus aspernatur libero veniam laudantium aliquam soluta sunt, cupiditate quibusdam corporis doloribus accusantium aut in saepe? Neque accusamus quia obcaecati perferendis dolor eligendi, minima placeat excepturi vero officiis rem veritatis mollitia eum laboriosam harum cupiditate velit perspiciatis! Consectetur beatae soluta quae ut omnis sunt, optio repellat voluptate deserunt quasi, temporibus aperiam est dolore. Ea consectetur ipsum non quia impedit officiis libero cum quidem qui reprehenderit, aliquam quibusdam quas molestiae mollitia explicabo tempora. Saepe nesciunt repudiandae neque blanditiis accusamus aliquam exercitationem consequatur pariatur, ipsam cumque eaque, nam dolorem ut quae aperiam. Placeat, eos laudantium ad porro dolores velit doloremque reprehenderit numquam rem et voluptatibus beatae voluptatem, blanditiis eveniet harum. Dolorem molestias veritatis ipsa cupiditate nulla quos, sapiente nobis dignissimos dolore minima dicta deleniti a aliquam voluptas neque autem recusandae hic minus? Dolor quibusdam eveniet cupiditate non corporis in voluptas deserunt perspiciatis officiis incidunt natus magnam ipsam laboriosam a tempora illo, inventore ipsum commodi dolorem quisquam repudiandae temporibus veniam? Reiciendis optio aperiam odio est asperiores tempora sapiente, ducimus nesciunt ut accusantium! Cumque dolorum doloremque voluptates a quia quisquam deleniti itaque earum illum esse dolorem modi hic minima commodi magnam magni eius iure dolores alias eveniet, excepturi enim.
            </div>
        </section>
        <section id="antras" class="color2"></section>
        <section id="trecias" class="color3"></section>
        <section id="ketvirtas" class="color4"></section>
        <section id="penktas" class="color5"></section>
        <section id="sestas" class="color6"></section>
    </main>
    <footer>Visos teisės saugomos 2023</footer>
</body>
</html>