<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .red {
            background-color: red;
        }

        .purple {
            background-color: purple;
        }

        /* CSS media-query */
        /* Nurodome CSS taisykles kuomet ekrano plotis bbus mazenis arba lygus 768px */
        @media screen and (max-width:768px) {
             .red {
                background-color: blue;
             }
        }

        /* Aktyvuojamos taisykles kuomet plotis didesnis nei 768px */
        @media screen and (min-width: 768px) {
            .purple {
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box purple"></div>
</body>
</html>