<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            margin: 50px auto;
        }

        .outer-shadow {
            background-color: darkred;
            /* Pirmas skaicius nurodo pozicija is kaires */
            /* Antras skaicius nurodo pozicija is virsaus */
            /* Trecias skaicius nurodo seselio ispletimas */
            /* Ketvirtas skaicius nurodo seselio issisklaidyma */
            /* Penktojo reiksme spalva */
            box-shadow:  40px 40px 48px -2px grey;
        }

        .inner-shadow {
            background-color: aqua;
            box-shadow: inset 40px 40px 48px -2px grey;
        }

    </style>
</head>
<body>
    <div class="box outer-shadow"></div>
    <div class="box inner-shadow"></div>
</body>
</html>