<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
		/>
		<link 
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
			rel="stylesheet" 
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
			crossorigin="anonymous">
    	<script 
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
			crossorigin="anonymous">
		</script>
    	<link 
			rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<title>Document</title>
		<style>
			body {
				font-family: "Roboto", sans-serif;
			}
			.container {
				max-width: 900px;
				margin: 0 auto;
			}
			.product {
				display: flex;
				justify-content: space-between;
				margin: 10px 0;
			}
			.product-image {
				width: 20%;
			}
			.product-img {
				width: 100%;
			}
			.product-details {
				width: 50%;
			}
			.product-price {
				width: 20%;
			}
			.stars {
				color: rgb(255, 208, 0);
			}
			.product-title {
				margin: 0;
				font-size: small;
				color: rgb(103, 161, 255);
			}
			.product-description {
				margin: 1rem 0;
				font-size: small;
			}
			.price {
				color: rgb(255, 125, 102);
			}
			.older-price {
				color: #888888;
				text-decoration: line-through;
				margin-left: 0.5rem;
			}
			.add-to-cart {
				background-color: rgb(255, 208, 0);
				border: none;
				padding: 0.5rem 1.25rem;
				margin-top: 1rem;
				border-radius: 3px;
				width: 100%;
				cursor: pointer;
			}
			.add-to-cart:hover {
				background-color: rgb(230, 190, 10);
			}
			.discount {
				background-color: red;
				color: white;
				padding: 2px 4px;
				font-size: small;
				position: relative;
				top: 20px;
				left: 80%;
			}
		</style>
	</head>
	<body>
		<div class="containner">
			<nav class="mb-3 pt-3 ps-3">
				<a href="./products.html" class="me-3 btn btn-primary">Produktai</a>
				<a href="./admin.html" class="me-3 btn btn-primary">Admin panelė</a>
	
			</nav>
		</div>
		<div class="container">

			<!-- <hr />
				<div class="product">
					<div class="product-image">
						<span class="discount">-17%</span>
						<img
							src="https://images.pexels.com/photos/887751/pexels-photo-887751.jpeg"
							alt="product image"
							class="product-img"
						/>
					</div>
					<div class="product-details">
						<h3 class="product-title"> iPhone 9 </h3>
						<span class="stars">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
						</span>
						<p class="product-description">
							An apple mobile which is nothing like apple
						</p>
					</div>
					<div class="product-price">
						<div class="price">
							200.00 <sup class="older-price">300.00</sup>
						</div>
						<button class="add-to-cart">Add to cart</button>
					</div>
				</div> -->

		</div>

		<script src="./js/show-products.js"></script>
	</body>
</html>

<!-- pirmiausiai apsirasomas HTML ir jis ipocinamas i  js -->
<!-- function showProducts(){
    let dynamicHTML = "";
    for(const product of products){
        dynamicHTML +=` CIA KOPIJUOTI HTML`;
    }
    document.querySelector('.container').innerHTML = dynamicHTML;
}
showProducts(); -->

<!-- kopijuotas HTMLas -->
<!-- <hr />
				<div class="product">
					<div class="product-image">
						<span class="discount">-17%</span>
						<img
							src="https://i.dummyjson.com/data/products/1/thumbnail.jpg"
							alt="product image"
							class="product-img"
						/>
					</div>
					<div class="product-details">
						<h3 class="product-title"> iPhone 9 </h3>
						<span class="stars">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
						</span>
						<p class="product-description">
							An apple mobile which is nothing like apple
						</p>
					</div>
					<div class="product-price">
						<div class="price">
							200.00 <sup class="older-price">300.00</sup>
						</div>
						<button class="add-to-cart">Add to cart</button>
					</div>
				</div> -->